<?xml version="1.0"?>
<ruleset>
    <!-- WordPress coding standards. -->
    <rule ref="WordPress-Extra">
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralDomain"/>
        <exclude name="WordPress.Security.NonceVerification.Missing"/>
        <exclude name="WordPress.Security.NonceVerification.Recommended"/>
    </rule>
</ruleset>
