.cb-main__content {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: auto auto minmax(475px, auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.cb-main__content.sync-account {
    grid-template-rows: initial;
}

.cb-main__dashboard__card--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.cb-main__content.sync-account .cb-main__dashboard__card--container:first-of-type {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
}

.cb-main__dashboard__card {
    width: 100%;
    display: grid;
}

.cb-main__card__inner {
    display: grid;
    align-self: stretch;
    position: relative;
    padding: 25px;
    border-radius: 25px;
    overflow: hidden;
}

.cb-main__card__inner.legislations_card {
    border-radius: initial;
    grid-row-gap: 7px;
    align-self: start;
    padding: 0;
}

.cb-main__card__inner.account_card, .cb-main__card__inner.new_card  {
    position: relative;
    background-color: #00a2ff;
    border-radius: 10px;
}

.cb-main__card__inner.start_card {
    background-color: #efefef;
}

.cb-main__card__content {
    align-self: end;
    z-index: 1;
}

.cb-main__card__inner.account_card .cb-main__card__content,
.cb-main__card__inner.new_card .cb-main__card__content  {
    display: grid;
    grid-template-columns: 1fr minmax(86px, auto);
    grid-template-rows: minmax(120px, auto) auto;
    grid-column-gap: 25px;
    align-items: end;
}

.cb-main__card__inner.account_card .cb-btn.cb-main-btn,
.cb-main__card__inner.new_card .cb-btn.cb-main-btn  {
    background-color: #000000;
    color: #ffffff;
    grid-row: 2;
    grid-column: span 2;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
}

.cb-main__card__title {
    color: #000000;
    font-size: 30px;
    line-height: 32px;
    margin: 0;
    width: 100%;
}

.cb-main__card__inner.account_card .cb-main__card__title,
.cb-main__card__inner.new_card .cb-main__card__title  {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 25px;
}

.start_card .cb-main__card__title {
    color: #141414;
}

.cb-main__content.sync-account .cb-main__card__title {
    max-width: 100%;
}

.cb-main__card__subtitle {
    margin: 0;
}

.cb-main__success__text {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
}

.cb-main__review__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
}

.cb-wp {
    z-index: 1;
    align-self: end;
    justify-self: center;
}

.cb-main__card__label {
    display: inline-block;
    padding: 4px 7px;
    margin: 0 0 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
}

.new_card .cb-main__card__label {
    background-color: #00008d;
    color: #ffffff;
}

.start_card .cb-main__card__label {
    background-color: #00C6FB;
    color: #141414;
}

.cb-main__card__success {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
    align-items: center;
    margin-top: 15px;
}

.cb-main__card__success .cb-btn.cb-success-btn {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    margin-top: 0;
    align-items: center;
    justify-content: center;
}

.cb-main__card__success .cb-btn.cb-success-btn img {
    width: 30px;
}

.cb-main__card__success .cb-main__success__text span{
    display: block;
    font-size: 18px;
    font-weight: 700;
}

.cb-main__video {
    margin-bottom: 25px;
}

.cb-main__legislation__item {
    display: grid;
    grid-template-columns: auto auto 2fr 3fr;
    grid-column-gap: 10px;
    background-color: #efefef;
    border-radius: 6px;
    padding: 20px;
    align-items: center;
}

.cb-main__legislation__name {
    font-size: 16px;
    font-weight: 700;
}

.cb-main__legislation__region {
    font-weight: 600;
    color: #666666;
}

.cb-link-btn.legislation-link {
    margin: 0;
    justify-self: right;
}

.cb-link-btn.external-icon {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 10px;
    align-items: center;
}

.cb-link-btn.external-icon span{
    text-align: right;
}

.cb-main__dashboard__promo {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px #ddd;
    background-color: #000000;
}

.cb-main__dashboard__promo--inner {
    display: grid;
    grid-template-columns: .6fr .4fr;
    grid-column-gap: 40px;
}

.cb-main__dashboard__promo--content {
    display: grid;
    grid-row-gap: 60px;
    padding: 45px 0 45px 60px;
}

.cb-dashboard__promo--label {
    color: #ffffff;
    font-size: 15px;
    line-height: 17px;
    font-weight: 700;
    text-transform: uppercase;
}

.cb-dashboard__promo--title {
    color: #00a2ff;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
}

.cb-dashboard__promo--title .highlight {
    display: inline-block;
    color: #ffffff;
    background: none;
}

.promo-condition {
    font-size: 12px;
    line-height: 17px;
    font-weight: 400;
    color: #ffffff;
    margin: 0;
}

.cb-main__dashboard__promo--banner img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.cb-main__card__inner.new_card .cb-bf-counter {
    background-color: #000000;
    border-bottom-left-radius: 500px;
    border-bottom-right-radius: 500px;
    text-align: center;
    padding: 6px 6px 12px;
    width: 74px;
    position: relative;
    top: -25px;
    align-self: start;
}

.cb-main__card__inner.new_card .cb-bf-counter-label {
    color: #ffffff;
    font-weight: 700;
}

.cb-main__card__inner.new_card .cb-bf-counter-number {
    color: #00a2ff;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
}

.cb-main__card__inner.new_card .cb-bf-counter-last {
    color: #00a2ff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal;
    padding: 0 10px;
}